JWT_SECRET=4d8f41fb66bb2879a76db08d1b5b45623e0c50b6936f4fd39a2cbe37c44d5bc5a26f2904b5e32b5e5d3b1832debcfedb
# MONGO_URI=mongodb+srv://tlwebcodeft:OxN5ziFfVeNrJvTB@cluster0.mlobm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://tlwebcodeft:aw3txDecf0btg0HX@ehundi.byjch.mongodb.net/?retryWrites=true&w=majority&appName=eHundi
PORT=3001
